server.port=8082
spring.application.name=student-management-service
#DB Config
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:studentQADB
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true