server.port=8081
spring.application.name=student-management-service

#DB Config
spring.datasource.url=jdbc:h2:mem:studentDevDB
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect